<!DOCTYPE html>
<html>
<head>
    <title>Contact Us</title>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poopins', sans-serif;

}

.container{
    min-height: 100vh;
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(gray-textured-wall.jpg) no-repeat center center/cover;
}

.container form{
    width: 670px;
    height: 400px;
    display: flex;
    justify-content:center;
    box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
    border-radius: 15px;
    background: rgba(225,225,225,0.1);
    backdrop-filter: blur(10px);
    flex-wrap: wrap;
}

.container form h1{
    color: #fff;
    font-weight: 500;
    margin-top: 20px;
    width: 500px;
    text-align: center;
}

.container form input{
    width: 300px;
    height: 40px;
    padding-left: -15px;
    outline: none;
    border: none;
    font-size: 14px;
    margin-bottom: 10px;
    background: none;
    border-bottom: 2px solid #fff;
}

.container form input::placeholder{
    color: #ddd;

}

.container form #last-name, 
.container form #mobile{
    margin-left: 25px;
}

.container form h4{
    width:600px;
    font-weight: 300;
    margin-top: 20px;
    color: #fff;

}

.container form textarea{
background: none;
border: none;
max-width: 600px;
min-width: 600px;
max-height: 80px;
min-height: 80px;
padding: 10px;
outline: none;
font-weight: 200;
font-size: 15px;
border-bottom: 2px solid #fff;
color: black;

}

textarea::-webkit-scrollbar{
    width: 1em;

}
textarea::-webkit-scrollbar-thumb{
    background-color: rgba(194,194,194,0.713);
}

.container form #button{
    background: #fff;
    color: black;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    transition: 0.3s;
    height: 50px;
    width: 150px;
    font-weight: 600;
    padding: 0;
    margin-top: 20px;
    margin-right: 450px;
    margin-bottom: 20px;
    font-size: 20px;
    float: right;
    text-decoration: none;
    border-radius: 4px;
}

.container form #button:hover {
    cursor: pointer;
    background-color: black;
    color: #fff;
}
    </style>
</head>
<body>
    <div class="container">
        <form onsubmit="sendEmail(); reset(); return false;">
            <h1>Contact Us</h1>
            <input type="text" id="first-name" placeholder="First Name" required>
            <input type="text" id="last-name" placeholder="Last Name" required>
            <input type="text" id="email" placeholder="Email" required>
            <input type="text" id="mobile" placeholder="Mobile" required>
            <h4>Type Your Message Here....</h4>
            <textarea required></textarea>
            <button id="button">Submit</button>
            </form>
    </div>
    <script>
        document.getElementById('button').addEventListener('click', 
    function() {
      alert('Thanks For Submitting');
    });
    const mybutton = document.getElementById('button');
    button.addEventListener('click', function() {
        button.textContent = 'Submitted!';
        document.querySelector('button').style.color = 'green';
    });
  </script>
    
        </form>
    </section>
    <footer>
        <p>&copy; PEOPLES LENS</p>
    </footer>
</body>
</html>